# esStudy

./: .gitignore  build.gradle
.github/workflows/: docker-image.yml
src/main/java/es/board/: BoardApplication.java
src/main/java/es/board/config/: AsyncConfig.java  AwsConfig.java  ElasticConfig.java  EsConfig.java  JacksonConfig.java  KaKaoConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShedLockConfig.java  SseConfig.java  WebConfig.java  WebDriverConfig.java  XssSafeDeserializer.java  XssSafeSerializer.java
src/main/resources/: application-API-KEY.properties  application.properties  application.yml
src/main/resources/static/: index.html  robots.txt  sitemap.xml
src/main/resources/static/assets/: CalendarPage-B90Y_zNo.css  CalendarPage-BjGDM7VN.js  CertificateCalendar-CArrzro8.js  CertificateCalendar-DMdHoLuw.css  CertificateData-Dx7K0YFG.css  CertificateData-FNC4nPws.js  CertificateDetail-C_1K0TSP.css  CertificateDetail-JswPzEGc.js  CertificateSearch-Ac6-8UGS.js  CertificateSearch-CHqnV3Mp.css  DefaultLayout-C5MXD1c6.css  DefaultLayout-CE12DXMJ.js  FeedDetail-Bn3ByubH.css  FeedDetail-DY-gz-uW.js  FeedForm-Cp1wG1bm.css  FeedForm-nTBYbRnT.js  FeedList-BmXpcwoK.js  FeedList-DwTBC8n6.css  Login-CZ-N73Gf.js  Login-CfgnRRQn.css  MyPage-Bb25DtYN.css  MyPage-DWVf3hm3.js  NotificationsPage-BVPSb-5U.js  NotificationsPage-COtlzX2I.js  NotificationsPage-DApiqHin.css  NotificationsPage-DRLzFy8J.css  PracticeHome-BkcssIch.js  PracticeHome-CkH5tKxV.css  PracticeSession-C8INGSSg.css  PracticeSession-CBOro0Ck.js  PracticeVocabSession-3DOZ_1DE.css  PracticeVocabSession-EwNea6f3.js  SearchResult-480A0CaI.css  SearchResult-Da-GazIu.js  SearchResult-DkeECO_6.css  SearchResult-U3upmqJ2.js  SignUp-BuKk0bUA.js  SignUp-DezSPLS7.css  WrongNoteDashBoard-BMqsmRuP.css  WrongNoteDashBoard-Cb3zLzLy.js  (+20 more)
src/main/resources/templates/: index.html  robot-meta.html
src/main/resources/templates/basic/: FeedDetails.html  LikeFeed.html  PostFeed.html  RangeTime.html  SearchFeed.html  commentAll.html  commentLike.html  commentList.html  commentPaging.html  commentSearch.html  commentTime.html  feedAll.html  feedList.html  like.html  main.html  time.html
src/main/resources/templates/fragments/: aside.html
src/main/resources/templates/layout/: base.html  baseLayout.html
src/test/java/es/board/: BoardApplicationTests.java  ScheduledJobTester.java  SearchTests.java
vue-project/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
vue-project/dev-dist/: sw.js
vue-project/public/: sw.js
vue-project/src/: App.vue  main.js  sw.js
vue-project/src/assets/: workly-english.css
vue-project/src/common/: Pagination.vue
vue-project/src/components/: BoardTabs.vue  DDayModal.vue  DailyQuestions.vue  NotificationsPage.vue  PrevNextButtons.vue  RecommendBox.vue  SearchBar.vue  SkeletonCard.vue  Spinner.vue
vue-project/src/components/common/: Navbar.vue  Pagination.vue  PaginationControls.vue  Toast.vue  ToastContainer.vue  ToastHost.vue  ToastList.vue  ToastNotification.vue
vue-project/src/components/mobile/: MobileBottomNav.vue
vue-project/src/components/mypage/: BookmarkList.vue  CommentList.vue  PostCardList.vue
vue-project/src/components/practice/: BottomActionBar.vue  BottomTabBar.vue  ExplanationBox.vue  FilterBar.vue  OptionList.vue  PracticeHeader.vue  QuestionShell.vue
vue-project/src/components/practice/renderers/: RcQuestionRenderer.vue  VocabQuestionRenderer.vue
vue-project/src/components/sidebar/: RightSidebar.vue
vue-project/src/composables/: useRankIcon.js  useSSE.js  useSidebarData.js  useToast.js
vue-project/src/layouts/: DefaultLayout.vue
vue-project/src/mocks/: mockRcQuestion.js
vue-project/src/pages/: SearchResult.vue
vue-project/src/pages/auth/: Google.vue  Kakao.vue  Login.vue  Naver.vue  SignUp.vue
vue-project/src/pages/calendar/: CalendarPage.vue
vue-project/src/pages/certificate/: CertificateCalendar.vue  CertificateData.vue  CertificateDetail.vue  CertificateSearch.vue  PracticeQuestion.vue  QuestionBank.vue
vue-project/src/pages/certificate/component/: CategorySelector.vue
vue-project/src/pages/english/: PracticeHome.vue  PracticeSession.vue  PracticeVocabSession.vue  SpeakingPractice.vue  WrongNoteDashBoard.vue
vue-project/src/pages/feed/: FeedCard.vue  FeedDetail.vue  FeedForm.vue  FeedList.vue  FeedUpdate.vue  MyPage.vue  NoticeDetail.vue  PollDetail.vue  PostFeed.vue  RecommendedPosts.vue  VoteDetail.vue  VoteForm.vue
vue-project/src/pages/feed/user/: SomeoneProfile.vue
vue-project/src/pages/interview/: FilterChip.vue  GovInterviewPanel.vue  PriInterviewPanel.vue  QuestionModal.vue  QusetionCard.vue
vue-project/src/pages/site/: JobSiteList.vue  JobView.vue
vue-project/src/pages/todo/: Todo.vue  TodoAdd.vue
vue-project/src/plugins/: uiEnhancer.js
vue-project/src/router/: index.js
vue-project/src/stores/: notification.js  postDetail.js  sidebar.js  usePracticeStore.js  useWrongNoteStore.js  user.js
vue-project/src/utils/: api.js  htmlText.js  notification.js  showToast.js
(+851 files in other folders)
