spring.elasticsearch.host=127.0.0.1:9200
spring.elasticsearch.username=hello
spring.elasticsearch.password=000928

spring.data.elasticsearch.repositories.enabled= true
logging.level.org.springframework.data.elasticsearch.client.WIRE=DEBUG