spring.elasticsearch.host=https://es.montkim.com
spring.elasticsearch.username=elastic
spring.elasticsearch.password=eoakrrhf

spring.data.elasticsearch.repositories.enabled= true
logging.level.org.springframework.data.elasticsearch.client.WIRE=DEBUG
